<?php

namespace app\modules\payment_plan\models;


use app\modules\schoolcore\models\CoreSchool;
use Yii;
use yii\helpers\Url;

/**
 * This is the model class for table "payment_plan".
 *
 * @property integer $id
 * @property string $date_created
 * @property string $payment_plan_term
 * @property boolean $fixed_amount_per_payment
 * @property string $description
 * @property integer $number_of_installments
 * @property integer $schedule_1_percentage
 * @property integer $schedule_2_percentage
 * @property integer $schedule_3_percentage
 * @property integer $schedule_4_percentage
 * @property integer $schedule_5_percentage
 * @property integer $schedule_6_percentage
 * @property integer $schedule_7_percentage
 * @property integer $schedule_8_percentage
 * @property integer $schedule_9_percentage
 * @property integer $schedule_10_percentage
 * @property integer $school_id
 */
class PaymentPlan extends \yii\db\ActiveRecord
{
    /**
     * @inheritdoc
     */
    public static function tableName()
    {
        return 'payment_plan';
    }

    public function setDefaultValues()
    {
        if(!$this->id) $this->fixed_amount_per_payment = true;
        if(\app\components\ToWords::isSchoolUser()){
            $this->school_id = Yii::$app->user->identity->school_id;
        }
    }

    /**
     * @inheritdoc
     */
    public function rules()
    {
        return [
            [['date_created'], 'safe'],
            [['fixed_amount_per_payment'], 'boolean'],
            [['description', 'school_id', 'number_of_installments', 'payment_plan_term'], 'required'],
            [['number_of_installments', 'schedule_1_percentage', 'schedule_2_percentage', 'schedule_3_percentage', 'schedule_4_percentage', 'schedule_5_percentage', 'schedule_6_percentage', 'schedule_7_percentage', 'schedule_8_percentage', 'schedule_9_percentage', 'schedule_10_percentage', 'school_id'], 'integer'],
            [['payment_plan_term', 'description'], 'string', 'max' => 255]
        ];
    }


    public function afterSave($insert, $changedAttributes)
    {
        parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
        if($insert) PlanLogs::logEvent("New payment plan created ( {$this->description})", $this->id, null);
        else {
            $new = $this->toArray();
            $changed = array_diff($changedAttributes, $new);
            $changedStr = "";
            foreach ($changed as $k=>$v){
                $changedStr .= "<br/><b>$k</b>: <i>{$changedAttributes[$k]} -> $new[$k]</i>";
            }
            PlanLogs::logEvent("Payment plan edited ( {$this->description}) $changedStr", $this->id, null);
        }
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'date_created' => 'Date Created',
            'payment_plan_term' => 'Payment Plan Term',
            'fixed_amount_per_payment' => 'Fixed Amount Per Payment',
            'description' => 'Description',
            'number_of_installments' => 'Number Of Installments',
            'schedule_1_percentage' => 'Schedule 1 Percentage',
            'schedule_2_percentage' => 'Schedule 2 Percentage',
            'schedule_3_percentage' => 'Schedule 3 Percentage',
            'schedule_4_percentage' => 'Schedule 4 Percentage',
            'schedule_5_percentage' => 'Schedule 5 Percentage',
            'schedule_6_percentage' => 'Schedule 6 Percentage',
            'schedule_7_percentage' => 'Schedule 7 Percentage',
            'schedule_8_percentage' => 'Schedule 8 Percentage',
            'schedule_9_percentage' => 'Schedule 9 Percentage',
            'schedule_10_percentage' => 'Schedule 10 Percentage',
            'school_id' => 'School',
        ];
    }
    public function formFields()
    {
        $fields = [
            [
                'heading'=>$this->isNewRecord ? 'Make Payment Plan' : 'Change Payment Plan',
                'header_icon'=>'fa fa-plus',
                'col_n'=>2,
                'fields'=> [
                    'payment_plan_term' => ['type'=>'dropdown', 'options'=>[''=>'Select Term', 'MONTHLY'=>'Monthly']],
                    'description' => ['label'=>'Description'],
                    'number_of_installments' => ['type'=>'dropdown', 'options'=>$this->planTerms()],
                ]
            ]
        ];

        if(!\app\components\ToWords::isSchoolUser()){
            $fields[0]['fields']['school_id'] = ['type'=>'search', 'mode'=>'school', 'label'=>'School'];
        }
        $fields[0]['fields']['fixed_amount_per_payment'] = ['type'=>'checkbox'];
        return $fields;
    }

    public function getViewFields()
    {
        $fields = [
            ['attribute'=>'date_created', 'value'=>date('M d, Y', strtotime($this->date_created))],
            ['attribute'=>'payment_plan_term'],
            ['attribute'=>'fixed_amount_per_payment', 'value'=>$this->fixed_amount_per_payment ? "Yes" : "No"],
            ['attribute'=>'description'],
            ['attribute'=>'school_id', 'value'=>$this->school->school_name],
            ['attribute'=>'number_of_installments'],];
        for($i=1; $i<=10; $i++){
           if($this->{"schedule_{$i}_percentage"} > 0){
               $fields[] = ['label'=>"Schedule $i", 'value'=>$this->{"schedule_{$i}_percentage"}.' %'];
           }
        }
        return $fields;
    }

    public function getViewActions()
    {
        return [
            ['link'=>Url::to(['/plan/reports/subscribers', 'id'=>$this->id]), 'title'=>'Subscribers', 'htmlOptions'=>['class'=>'btn btn-sm btn-info aclink'] ],
            ['link'=>Url::to(['/plan/e/plan']), 'title'=>'Back', 'htmlOptions'=>['class'=>'btn btn-sm btn-primary aclink'] ],
            ['link'=>Url::to(['/plan/e/plan/update', 'id'=>$this->id]), 'title'=>'Update', 'htmlOptions'=>['class'=>'btn btn-sm btn-primary aclink'] ],
            ['link'=>Url::to(['/plan/e/plan/delete', 'id'=>$this->id]), 'title'=>'Delete', 'htmlOptions'=>['class'=>'btn btn-sm btn-danger', 'data-method'=>'post', 'data-confirm'=>'Please confirm to delete this record'] ],
        ];
    }

    public function planTerms(){
        return [
           ''=>'Select',
           1=>'1', 2=>'2', 3=>'3', 4=>'4', 5=>'5',
           6=>'6', 7=>'7', 8=>'8', 9=>'9', 10=>'10'
        ];
    }

    public  function getTitle()
    {
        return $this->isNewRecord ? "Payment Plan" : $this->getViewTitle();
    }

    public function getViewTitle()
    {
        return "Payment Plan";
    }

    public function getSchool()
    {
        return $this->hasOne(CoreSchool::className(), ['id'=>'school_id']);
    }

}
