<?php

namespace app\modules\payment_plan\controllers;


use app\modules\logs\models\Logs;
use app\modules\payment_plan\models\PlanLogs;
use app\modules\schoolcore\models\CoreStudent;
use Yii;
use yii\base\DynamicModel;
use yii\db\Query;
use yii\helpers\Url;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;


class DefaultController extends \app\controllers\DefaultController
{
    protected function classModels($id)
    {
        $classes = [
            'plan'=>[
                'search'=>'app\modules\payment_plan\models\PaymentPlanSearch',
                'model'=>'app\modules\payment_plan\models\PaymentPlan',
            ],
            'reports'=>[
                'search'=>'app\modules\payment_plan\models\Reports',
            ],
            'logs'=>[
                'search'=>'app\modules\payment_plan\models\LogSearch',
            ],
        ];

        return $classes[$id];
    }

    public function formTemplate($mod, $isNewRecord)
    {
        if($mod=='plan') return 'create_plan';
        return parent::formTemplate($mod, $isNewRecord); // TODO: Change the autogenerated stub
    }

    public function actionDelete($mod, $id)
    {
        if($mod=='plan'){
            $model = $this->findModel($mod, $id);
            $this->grantAccess($mod, 'delete', $model);
            $subscribers = (new Query())->from('payment_plan_student_payment_schedule')
                ->where(['payment_plan_id'=>$id])->count();
            if($subscribers == 0) {
                PlanLogs::logEvent("payment plan deleted ($model->description)", null, null);
                $model->delete();
            }
            return $this->redirect(['index', 'mod'=>$mod]);
        } else {
            parent::actionDelete($mod, $id);
        }

    }

    public function actionAssignStudentPlan($id)
    {
        $model = CoreStudent::find()->where(['id'=>$id])->limit(1)->one();

        if (!Yii::$app->user->can('rw_student', ['sch' => $model->school_id])) {
            throw new ForbiddenHttpException('No permissions to Assign Student payment plan');
        }

        $request = Yii::$app->request;
        $model2 = new DynamicModel(['fee', 'payment_plan_id']);
        $model2->addRule(['fee', 'payment_plan_id'], 'required');
        $model2->addRule(['fee', 'payment_plan_id'], 'safe');

        if ($model2->load(Yii::$app->request->post()) && $model2->validate()) {
            $connection = Yii::$app->db;
            $transaction = $connection->beginTransaction();
            try {
                $result = $connection->createCommand("select create_student_payment_plan_schedule(
                     :in_fee_id, :in_student_id, :in_payment_plan_id)",
                    [
                        ':in_fee_id' => $model2->fee,
                        ':in_student_id' => $id,
                        ':in_payment_plan_id' => $model2->payment_plan_id
                    ])->queryOne();
                $transaction->commit();
                $result = json_decode($result['create_student_payment_plan_schedule']);

                if($result->returncode ==0){
                    PlanLogs::logEvent($result->returnmessage, $model2->payment_plan_id, $id);
                    \Yii::$app->session->setFlash('stuAlert', "<i class='fa fa-check-circle-o'></i>&nbsp;".$result->returnmessage );
                    return \Yii::$app->runAction('/schoolcore/core-student/view', ['id' => $model->id]);
                } else {
                    PlanLogs::logEvent($result->returnmessage, $model2->payment_plan_id, $id, true);
                    \Yii::$app->session->setFlash('viewError', "Failed to assign Payment Plan: ".$result->returnmessage);
                    return \Yii::$app->runAction('/schoolcore/core-student/error', ['id' => $model->id]);
                }

            } catch (\Exception $e) {
                $transaction->rollBack();
                $error = isset($e->errorInfo[2]) ? $e->errorInfo[2] : $e->getMessage();
                Logs::logEvent("Error on assigning a payment plan: " . $model->fullname . "(" . $model->student_code . ")", $error, $model->id);
                \Yii::$app->session->setFlash('actionFailed', $error);
                return \Yii::$app->runAction('/schoolcore/core-student/error');
            }
        }
            return ($request->isAjax) ? $this->renderAjax('assign_payment_plan', ['model2' => $model2, 'model' => $model]) : \Yii::$app->runAction('/schoolcore/core-student/view', ['id' => $model->id]);
    }

    public function actionAgreement($id)
    {
        $query = (new Query())->select([
            'sch.school_name', 'sch.school_logo',
            "concat_ws(' ', si.village, si.district) as physical_address",
            "concat_ws(' ', si.first_name, si.middle_name, si.last_name) as name",
            'si.student_code', 'si.guardian_name', 'si.guardian_phone', 'si.student_phone',
            'si.guardian_relation', 'si.school_student_registration_number as reg_no',
            'fd.due_amount', 'fd.description as fee_desc', 'fd.effective_date',
            'fd.end_date', 'pl.description as plan_desc', 'pl.payment_plan_term',
            'pl.fixed_amount_per_payment','pl.number_of_installments', 'pla.id',
            'pla.student_id', 'pla.fee_id','pla.cancelled'
        ])
            ->from('payment_plan_fee_student_association pla')
            ->innerJoin('institution_fees_due fd', 'fd.id=pla.fee_id')
            ->innerJoin('payment_plan pl', 'pl.id=pla.payment_plan_id')
            ->innerJoin('core_student si', 'si.id=pla.student_id')
            ->innerJoin('core_school sch', 'sch.id=pl.school_id')
            ->innerJoin('district dst', 'dst.id=sch.district')
            ->where(['pla.id'=>$id])
            ->limit(1)
            ->one();
            if(!$query){
                throw new NotFoundHttpException('The requested page does not exist.');
            }
            $perc = [];
            for($i=1; $i<=10; $i++){
                $perc[] = "pl.schedule_{$i}_percentage";
            }
            $installements = (new Query())->select(array_merge($perc, ['scd.schedule_date','scd.description', 'scd.installment_id',  'scd.total_schedule_amount', 'scd.schedule_balance']))
                ->from('payment_plan_student_payment_schedule scd')
                ->innerJoin('payment_plan pl', 'pl.id=scd.payment_plan_id')
                ->where(['student_id'=>$query['student_id'], 'fee_id'=>$query['fee_id']])
                ->orderBy('schedule_date')
                ->all();
            $html = $this->renderPartial('payment_plan_agreement', ['data'=>$query, 'installments'=>$installements]);
            ob_clean();
            $sch_logo = $query['school_logo'];

            if($query['cancelled']){
                $watermarkimage = Yii::getAlias('@web/web/img/cancelled.png');

            }else{
                $watermarkimage = $sch_logo ? Url::to(['/import/import/image-link2', 'id'=>$sch_logo]) : null;

            }
            $watermark = $watermarkimage;
            return Yii::$app->pdf->exportAgreement(['title'=>'Payment Plan Agreement',
                'filename'=>'payment_plan_agreement', 'html'=>$html, 'logo'=>$watermark]);

    }

    public function actionCancelStudentPlan($id)
    {
        $model = CoreStudent::find()->where(['id'=>$id])->limit(1)->one();

        if (!Yii::$app->user->can('rw_student', ['sch' => $model->school_id])) {
            throw new ForbiddenHttpException('No permissions to Assign Student payment plan');
        }

        $request = Yii::$app->request;
        $model2 = new DynamicModel(['fee', 'payment_plan_id','cancellation_reason']);
        $model2->addRule(['fee', 'payment_plan_id','cancellation_reason'], 'required');
        $model2->addRule(['fee', 'payment_plan_id','cancellation_reason'], 'safe');

        if ($model2->load(Yii::$app->request->post()) && $model2->validate()) {
            $connection = Yii::$app->db;
            $transaction = $connection->beginTransaction();
            try {
//                $result = $connection->createCommand("select create_student_payment_plan_schedule(
//                     :in_fee_id, :in_student_id, :in_payment_plan_id)",
//                    [
//                        ':in_fee_id' => $model2->fee,
//                        ':in_student_id' => $id,
//                        ':in_payment_plan_id' => $model2->payment_plan_id
//                    ])->queryOne();
//                $transaction->commit();
//                $result = json_decode($result['create_student_payment_plan_schedule']);

                $sql2 = "select * from payment_plan_fee_student_association where student_id = :stdId and payment_plan_id =:planId and fee_id =:feeId;" ;

                $planResult = $connection->createCommand($sql2)
                    ->bindValue(':stdId', $id)
                    ->bindValue(':planId', $model2->payment_plan_id)
                    ->bindValue(':feeId', $model2->fee)
                    ->execute();
                Yii::trace($planResult);

                if($planResult){
                    $sql = "update payment_plan_student_payment_schedule set cancelled =true , cancellation_reason =:reason where student_id = :stdId and payment_plan_id =:planId and fee_id =:feeId" ;

                    $update = $connection->createCommand($sql)
                        ->bindValue(':stdId', $id)
                        ->bindValue(':planId', $model2->payment_plan_id)
                        ->bindValue(':reason', $model2->cancellation_reason)
                        ->bindValue(':feeId', $model2->fee)
                        ->execute();

                    $sql3 = "update payment_plan_fee_student_association set cancelled =true , cancellation_reason =:reason where student_id = :stdId and payment_plan_id =:planId and fee_id =:feeId" ;

                    $update = $connection->createCommand($sql3)
                        ->bindValue(':stdId', $id)
                        ->bindValue(':planId', $model2->payment_plan_id)
                        ->bindValue(':reason', $model2->cancellation_reason)
                        ->bindValue(':feeId', $model2->fee)
                        ->execute();
                    if($update){
                        $transaction->commit();
                        PlanLogs::logEvent("Cancelled Plan for", $model2->payment_plan_id, $id);

                        \Yii::$app->session->setFlash('stuAlert', "<i class='fa fa-check-circle-o'></i>&nbsp; Student Plan Canclled" );
                        return \Yii::$app->runAction('/schoolcore/core-student/view', ['id' => $model->id]);
                    } else {
                        PlanLogs::logEvent("Error Cancelling student Plan", $model2->payment_plan_id, $id, true);
                        \Yii::$app->session->setFlash('actionFailed', "Failed to cancel Payment Plan: ");
                        return \Yii::$app->runAction('/schoolcore/core-student/error', ['id' => $model->id]);
                    }


                } else {
                    PlanLogs::logEvent("Error, Student not subscribed to plan selected", $model2->payment_plan_id, $id, true);
                    \Yii::$app->session->setFlash('actionFailed', "Failed, Student is not subscribed to payment plan for selected fee");
                    return \Yii::$app->runAction('/schoolcore/core-student/error', ['id' => $model->id]);
                }






            } catch (\Exception $e) {
                $transaction->rollBack();
                $error = isset($e->errorInfo[2]) ? $e->errorInfo[2] : $e->getMessage();
                Logs::logEvent("Error on canceling a payment plan: " . $model->fullname . "(" . $model->student_code . ")", $error, $model->id);
                \Yii::$app->session->setFlash('actionFailed', $error);
                return \Yii::$app->runAction('/schoolcore/core-student/error');
            }
        }
        return ($request->isAjax) ? $this->renderAjax('cancel_payment_plan', ['model2' => $model2, 'model' => $model]) : \Yii::$app->runAction('/schoolcore/core-student/view', ['id' => $model->id]);
    }

}
